{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build do main.cpp",
            "command": "C:\\Program Files\\mingw-w64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\source\\imgui\\*.cpp",
                "${workspaceFolder}\\source\\*.cpp",
                "${workspaceFolder}\\source\\mesh\\*.cpp",
                "${workspaceFolder}\\source\\lighting\\*.cpp",
                "${workspaceFolder}\\source\\primitives\\*.cpp",
                "${workspaceFolder}\\source\\rendering\\*.cpp",

                "${file}",
                //"${workspaceFolder}\\*.h",

                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                
                "-I${workspaceFolder}\\include",
                "-L${workspaceFolder}\\lib",
                
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                // "-O1",
                // "-O2",
                // "-O3",
                //"-mwindows" //previne output ao console
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}