{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe arquivo de build ativo",
            "command": "C:\\Program Files\\mingw-w64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\source\\*.cpp",
                "${workspaceFolder}\\source\\*.h",
                "${workspaceFolder}\\source\\primitives\\*.cpp",
                "${workspaceFolder}\\source\\primitives\\*.h",
                "${file}",
                //"${workspaceFolder}\\*.h",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}\\include",
                "-L${workspaceFolder}\\lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                //"-mwindows" //previne output ao console
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        },
    ],
    "version": "2.0.0"
}